<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <style>
        .calculator{
            height: 300px;
            width: 250px;
            background-color: #3D3D5C;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;
        }
        .scr{
            background-color: #a1af77;
            width: 220px;
            font-size: 25px;
            text-align: right;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
padding: 5px 10px;
        }
        .btn{
            width: 50px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" value="0" class="scr">
        <div class="buttons">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>
            
        </div>

        </div>


    
</body>
</html>